# EnFiveVendorApp

./: .gitignore  EnFiveSales.sln
EnFiveSales/EnFiveSales/: App.xaml  App.xaml.cs  EnFiveSales.csproj  MainPage.xaml  MainPage.xaml.cs
EnFiveSales/EnFiveSales.Android/: EnFiveSales.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
EnFiveSales/EnFiveSales.Android/DependencyServices/: AndroidDownloader.cs  IPAddressManager.cs  MessageAndroid.cs
EnFiveSales/EnFiveSales.iOS/: AppDelegate.cs  EnFiveSales.iOS.csproj  Info.plist  Main.cs
EnFiveSales/EnFiveSales/Behaviors/: BehaviorBase.cs  EditorValidationBehaviour.cs  ItemTappedBehavior.cs  ValidationBehavior.cs
EnFiveSales/EnFiveSales/Controls/: GradientButton.cs  GradientColorStack.cs  RoundedEditor.cs  RoundedEntry.cs
EnFiveSales/EnFiveSales/Converter/: BooleanToColorConverter.cs
EnFiveSales/EnFiveSales/DTO/: CategoryDTO.cs  ProductDTO.cs  QuotedProductDTO.cs  RecieptDTO.cs  UserDTO.cs
EnFiveSales/EnFiveSales/DataInterface/: IDownloader.cs  IIPAddressManager.cs  IMessage.cs
EnFiveSales/EnFiveSales/Helper/: DeviceTypeEnum.cs  HttpRequestHelper.cs  ReceiptStatusEnum.cs  SaleItemGlobal.cs  ServicesEnum.cs  SessionHelper.cs  SessionKeyEnum.cs
EnFiveSales/EnFiveSales/Model/: AddRecieptModel.cs  AvailableVendorModel.cs  ConfirmOrderProductForStoreModal.cs  ConfirmOrderProductModel.cs  ConfirmOrderProductsModal.cs  ConfirmOrdersModel.cs  GetQuotedRecieptsForCustomerModel.cs  GetRecieptModel.cs  LoginModel.cs  QueuedOrderProductsModal.cs  QueuedOrdersModel.cs  QuotedProductsForStoreModal.cs  UserModel.cs
EnFiveSales/EnFiveSales/SaleEntities/: BaseEntity.cs  BaseEntityRequest.cs  BaseEntityResponse.cs  LoginEntity.cs  ProductEntity.cs  PushSenderEntities.cs  PushTokenEntities.cs  QuotedEntity.cs  RecieptEntity.cs  RecieptOrderEntity.cs  RegisterEntity.cs  StoreEntity.cs  UpdateProductEntity.cs
EnFiveSales/EnFiveSales/SaleEntities/Request/: AddOrderRecieptRequest.cs  AddProductRequest.cs  AddRecieptRequest.cs  GetConfiredProductForStoreRequest.cs  GetQuotedProductsForStoreRequest.cs  GetRecieptRequest.cs  LoginStoreRequest.cs  RegisterStoreRequest.cs  UpdateProductAvailabilityRequest.cs  UpdatePushTokenRequest.cs  UpdateRecieptStatusRequest.cs
EnFiveSales/EnFiveSales/SaleEntities/Response/: AddOrderRecieptResponce.cs  AddProductResponce.cs  AddRecieptResponse.cs  ConfirmOrderProductsForStoreResponce.cs  ConfirmOrderProductsResponse.cs  GetAllCategoriesResponse.cs  GetProduct.cs  GetQuotedRecieptsForCustomerResponce.cs  GetQuotedResponce.cs  GetReciept.cs  GetRecieptResponse.cs  GetStoreProfileResponse.cs  LoginStoreResponse.cs  RegisterStoreResponse.cs  UpdateProductAvailabilityResponse.cs  UpdatePushTokenResponse.cs  UpdateRecieptStatusResponse.cs
EnFiveSales/EnFiveSales/Themes/: LightTheme.xaml  LightTheme.xaml.cs
EnFiveSales/EnFiveSales/View/: CategorySelector.xaml  CategorySelector.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  Login.xaml  Login.xaml.cs  MasterNavigation.xaml  MasterNavigation.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs  Register.xaml  Register.xaml.cs  Styles.xaml  Styles.xaml.cs
EnFiveSales/EnFiveSales/View/Store/: AddProduct.xaml  AddProduct.xaml.cs  ConfirmOrderProducts.xaml  ConfirmOrderProducts.xaml.cs  ConfirmOrders.xaml  ConfirmOrders.xaml.cs  CreateList.xaml  CreateList.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DraftList.xaml  DraftList.xaml.cs  ListManagement.xaml  ListManagement.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ProductList.xaml  ProductList.xaml.cs  ProfileManagement.xaml  ProfileManagement.xaml.cs  QueuedOrderProducts.xaml  QueuedOrderProducts.xaml.cs  QueuedOrders.xaml  QueuedOrders.xaml.cs  QuotedVendors.xaml  QuotedVendors.xaml.cs  Quotes.xaml  Quotes.xaml.cs  Styles.xaml  Styles.xaml.cs  VendorList.xaml  VendorList.xaml.cs
EnFiveSales/EnFiveSales/ViewModel/: AddProductViewModel.cs  BaseViewModel.cs  CategorySelectorViewModel.cs  ConfirmOrderProductsViewModal.cs  ConfirmOrdersStoreViewModal.cs  CreateListViewModel.cs  GetQuotedRecieptsForCustomerViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  ProductViewModel.cs  ProfileManagementViewModel.cs  QueuedOrderProductsViewModal.cs  QueuedOrdersViewModel.cs  QuotedProductsForStoreViewModal.cs  ReceiptViewModel.cs  RegisterViewModel.cs  VendorListViewModel.cs
(+13 files in other folders)
